code/ChildEducationSoftwareGUI/MainWindow.xaml

<Window x:Class="ChildEducationSoftwareGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Child Education Software" Height="700" Width="800" WindowState="Maximized" Background="Gray">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ChildEducationSoftwareStyle;component/CommonStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel LastChildFill="True">

        


        <ToolBar Margin="5" DockPanel.Dock="Top" Background="#8CAAD7">
            <Button  Margin="5" Style="{StaticResource MainBtnStyle}" >Home</Button> 
            <Separator></Separator>
            <Button  Margin="5" Style="{StaticResource MainBtnStyle}">Prev</Button>
            <Separator></Separator>
            <Button  Margin="5" Style="{StaticResource MainBtnStyle}">Next</Button>
            <Separator></Separator>
            <Button  Margin="5" Style="{StaticResource MainBtnStyle}">Online Store</Button>
            <Separator></Separator>
            <Button  Margin="5" Style="{StaticResource MainBtnStyle}">Options</Button>
        </ToolBar>


        <StatusBar DockPanel.Dock="Bottom" Background="#8CAAD7">
            <UniformGrid Rows="1">
                <Label Style="{StaticResource labelStyle}">Lesson 1</Label>
                <Button Margin="5" Content="Duration: 10:00" Style="{StaticResource MainBtnStyle}" IsEnabled="False"></Button>
                <Button Margin="5" Content="Remaining: 9:00" Style="{StaticResource MainBtnStyle}" IsEnabled="False"></Button>
                <Button Margin="5" Content="Page Number: 01" Style="{StaticResource MainBtnStyle}" IsEnabled="False"></Button>
                <CheckBox VerticalAlignment="Center" IsChecked="True" FontSize="15" FontWeight="Bold" Foreground="White">Sound ON</CheckBox>
                <ProgressBar Width="100" Margin="5" Value="20"></ProgressBar>
            </UniformGrid>
        </StatusBar>

        <UniformGrid DockPanel.Dock="Left">
            <Expander IsExpanded="True" ExpandDirection="Right" Expanded="Expander_Expanded">
                <DockPanel LastChildFill="True" Width="200" DockPanel.Dock="Left" Background="#8CAAD7">
                    <Label DockPanel.Dock="Top" FontWeight="Bold" FontSize="14" BorderThickness="2" Foreground="White" Background="#8CAAD7">Tutorials Available</Label>
                    <Separator DockPanel.Dock="Top"></Separator>
                    <UniformGrid Columns="1" DockPanel.Dock="Bottom">

                        <TreeView Background="#8CAAD7">
                            <TreeViewItem Header="Alphabets" FontSize="20" Foreground="White">
                                <TreeViewItem Header="Lesson 1"></TreeViewItem>
                                <TreeViewItem Header="Lesson 2"></TreeViewItem>
                                <TreeViewItem Header="Lesson 3"></TreeViewItem>
                                <TreeViewItem Header="Lesson 4"></TreeViewItem>
                            </TreeViewItem>

                            <TreeViewItem Header="Numbers" FontSize="20" Foreground="White">
                                <TreeViewItem Header="Lesson 1"></TreeViewItem>
                                <TreeViewItem Header="Lesson 2"></TreeViewItem>
                                <TreeViewItem Header="Lesson 3"></TreeViewItem>
                                <TreeViewItem Header="Lesson 4"></TreeViewItem>
                            </TreeViewItem>
                            <TreeViewItem Header="Rhymes" FontSize="20" Foreground="White">
                                <TreeViewItem Header="Lesson 1"></TreeViewItem>
                                <TreeViewItem Header="Lesson 2"></TreeViewItem>
                                <TreeViewItem Header="Lesson 3"></TreeViewItem>
                                <TreeViewItem Header="Lesson 4"></TreeViewItem>
                            </TreeViewItem>
                        </TreeView>
                        <WebBrowser Margin="5"></WebBrowser>
                    </UniformGrid>
                </DockPanel>
            </Expander>
        </UniformGrid>
        <UniformGrid>
            <DockPanel LastChildFill="True">
                <DockPanel DockPanel.Dock="Top" LastChildFill="True">
                    <Button DockPanel.Dock="Left" Name="PrBtn" Content="&lt;"  Style="{StaticResource MainBtnStyle}"></Button>
                    <Button DockPanel.Dock="Right" Content="&gt;" Name="nxtBtn"  Style="{StaticResource MainBtnStyle}" ></Button>
                    <Label Name="textAreaPane" FontSize="35" DockPanel.Dock="Top" Height="100" Background="#8CAAD7" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="#FFB33333" FontWeight="Bold" FontFamily="Monotype Corsiva" FontStretch="UltraCondensed" FontStyle="Italic">A for Apple ... A is the first character....</Label>
                   
                </DockPanel>
               
                <UniformGrid Margin="5" DockPanel.Dock="Bottom" Rows="1">
                    <Button Style="{StaticResource MainBtnStyle}">Prev</Button>
                    <Button Style="{StaticResource MainBtnStyle}">Next</Button>
                    <Button Style="{StaticResource MainBtnStyle}">Home</Button>
                    <Button Style="{StaticResource MainBtnStyle}">Sound On/ Off</Button>
                </UniformGrid>
                <UniformGrid DockPanel.Dock="Top">
                    <TabControl Name="playerPane" TabStripPlacement="Left">
                        <TabItem Header="Video" Style="{StaticResource TabItemStyle}" >
                            <Grid Height="250" Background="Beige">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="226*" />
                                    <RowDefinition Height="36*" />
                                </Grid.RowDefinitions>
                                <MediaElement x:Name="MediaEL" Grid.RowSpan="1" LoadedBehavior="Manual" />
                                <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center"  Margin="119,0,121,0" Width="254">
                                    <Button x:Name="btnPlay" Content="Play" Click="btnPlay_Click" Width="50" Height="25" Style="{StaticResource MainBtnStyle}"  />
                                    <Button x:Name="btnStop" Content="Stop" Click="btnStop_Click" Width="50" Height="25" Style="{StaticResource MainBtnStyle}"/>
                                    <Button x:Name="btnMoveBackward" Content="Back" Click="btnMoveBackward_Click" Width="50" Height="25" Style="{StaticResource MainBtnStyle}"/>
                                    <Button x:Name="btnMoveForward" Content="Forward" Click="btnMoveForward_Click" Width="50" Height="25" Style="{StaticResource MainBtnStyle}"/>
                                    <Button x:Name="btnOpen" Content="Open" Click="btnOpen_Click" Width="50" Height="25" Style="{StaticResource MainBtnStyle}"/>
                                </StackPanel>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Photo" Style="{StaticResource TabItemStyle}">
                            <Grid Height="250" Background="#FFD5B7B7">
                                <Image Source="/ChildEducationSoftwareGUI;component/Images/apple-img.png" Height="266" Width="433" />
                            </Grid>
                        </TabItem>
                        
                        <TabItem Header="Typing" Style="{StaticResource TabItemStyle}">
                            <Grid Height="250">
                                <TextBox Name="notesTB" DockPanel.Dock="Top" TextBlock.LineHeight="20" TextBlock.LineStackingStrategy="BlockLineHeight" Padding="20,10,20,20">

                                    <TextBox.Background>
                                        <DrawingBrush TileMode="Tile" Stretch="None" Viewport="0,0,20,20" ViewportUnits="Absolute" Opacity="1">
                                            <DrawingBrush.Drawing>
                                                <GeometryDrawing>
                                                    <GeometryDrawing.Pen>
                                                        <Pen Brush="RoyalBlue" Thickness=".1" />
                                                    </GeometryDrawing.Pen>
                                                    <GeometryDrawing.Geometry>
                                                        <LineGeometry StartPoint="0,0" EndPoint="20,0"/>
                                                    </GeometryDrawing.Geometry>
                                                </GeometryDrawing>
                                            </DrawingBrush.Drawing>
                                        </DrawingBrush>
                                    </TextBox.Background>
                                    <TextBox.Style>
                                        <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                                            <Style.Resources>
                                                <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Top" Stretch="None">
                                                    <VisualBrush.Visual>
                                                        <Label Content="what's on your mind?" Foreground="LightGray" />
                                                    </VisualBrush.Visual>
                                                </VisualBrush>
                                            </Style.Resources>
                                            <Style.Triggers>
                                                <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                                </Trigger>
                                                <Trigger Property="Text" Value="{x:Null}">
                                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                                </Trigger>
                                                <Trigger Property="IsKeyboardFocused" Value="True">
                                                    <Setter Property="Background" Value="White" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBox.Style>
                                    <!--Start writing from here...-->
                                </TextBox>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </UniformGrid>

                <UniformGrid DockPanel.Dock="Top" Rows="1" Background="#8CAAD0">
                    <Label Name="lblsize" Content="Brush Size:" Style="{StaticResource labelStyle}"></Label>
                    <ComboBox Name="cboBrushSize" SelectedIndex="0" Style="{StaticResource comboboxStyle}" SelectionChanged="cboBrushSize_SelectionChanged">
                        <ComboBoxItem></ComboBoxItem>
                        <ComboBoxItem>1</ComboBoxItem>
                        <ComboBoxItem>2</ComboBoxItem>
                        <ComboBoxItem>4</ComboBoxItem>
                        <ComboBoxItem>6</ComboBoxItem>
                        <ComboBoxItem>8</ComboBoxItem>
                        <ComboBoxItem>10</ComboBoxItem>
                    </ComboBox>
                    <Label  Name="lblColor" Content="Color:" Style="{StaticResource labelStyle}"></Label>
                    <ComboBox Name="cboColor" SelectedIndex="0" Style="{StaticResource comboboxStyle}" SelectionChanged="cboColor_SelectionChanged">
                        <ComboBoxItem></ComboBoxItem>
                        <ComboBoxItem Background="Black" Content="Black"></ComboBoxItem>
                        <ComboBoxItem Background="Blue">Blue</ComboBoxItem>
                        <ComboBoxItem Background="Green">Green</ComboBoxItem>
                        <ComboBoxItem Background="Red">Red</ComboBoxItem>
                        <ComboBoxItem Background="Yellow">Yellow</ComboBoxItem>
                    </ComboBox>
                    <Button Content="Brush" Name="rushBtn" Click="rushBtn_Click" Style="{StaticResource MainBtnStyle}" Margin="10" ></Button>
                    <Button Content="Erase" Name="eraseBtn" Click="eraseBtn_Click" Style="{StaticResource MainBtnStyle}" Margin="10" ></Button>
                    <Button Name="btnClear" Content="Clear" Click="btnClear_Click" Style="{StaticResource MainBtnStyle}" Margin="10" />

                    <Button Name="btnSave" Content="Save" Click="btnSave_Click" Style="{StaticResource MainBtnStyle}" Margin="10" ></Button>

                    <Button Name="btnLoad" Content="Load" Style="{StaticResource MainBtnStyle}" Margin="10" />
                    

                </UniformGrid>
                <UniformGrid DockPanel.Dock="Right">
                    <GroupBox Header="Mode" Name="groupBox1" Background="Lavender" BorderBrush="#FFB37373">
                        <UniformGrid Columns="1">
                            
                            <RadioButton Name="radSelectMode" GroupName="mode" HorizontalAlignment="Right" Checked="RadMode_Checked" Content="Select" FontSize="14"></RadioButton>
                            <RadioButton Name="radDrawingMode"  GroupName="mode" HorizontalAlignment="Left" Height="24.723" Checked="RadDrawMode_Checked" VerticalAlignment="Top"  IsChecked="True" Content="Drawing" FontSize="14">
                            </RadioButton>
                            <RadioButton Name="radEraseMode" GroupName="mode" HorizontalAlignment="Right" Checked="RadMode_Checked" Content="Erase" FontSize="14"></RadioButton>
                        </UniformGrid>
                    </GroupBox>
                </UniformGrid>

                <InkCanvas Name="drawingPane" DockPanel.Dock="Left" Background="#FFC6D8C2"  ClipToBounds="True"></InkCanvas>
                
            </DockPanel>

        </UniformGrid>

    </DockPanel>
</Window>
