ChildEducationSoftware/ChildEducationSoftwareGUI/MainWindow.xaml

<Window x:Class="ChildEducationSoftwareGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Child Education Software" Height="700" Width="800">
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File"></MenuItem>
            <MenuItem Header="Settings"></MenuItem>
            <MenuItem Header="Help"></MenuItem>
        </Menu>


        <ToolBar Margin="5" DockPanel.Dock="Top">
            <Button  Margin="5">Home</Button>
            <Separator></Separator>
            <Button  Margin="5">Prev</Button>
            <Separator></Separator>
            <Button  Margin="5">Next</Button>
            <Separator></Separator>
            <Button  Margin="5">Online Store</Button>
            <Separator></Separator>
            <Button  Margin="5">Options</Button>
        </ToolBar>

        <StatusBar DockPanel.Dock="Bottom">
            <UniformGrid Rows="1">
                <Label>Lesson 1</Label>
                <Button Margin="5" Content="Duration: 10:00"></Button>
                <Button Margin="5" Content="Remaining: 9:00"></Button>
                <Button Margin="5" Content="Page Number: 01"></Button>
                <CheckBox VerticalAlignment="Center" IsChecked="True">Sound ON</CheckBox>
                <ProgressBar Width="150" Margin="5" Value="20"></ProgressBar>
            </UniformGrid>
        </StatusBar>
        <DockPanel DockPanel.Dock="Top">
            <Expander IsExpanded="True" ExpandDirection="Right" Expanded="Expander_Expanded">
                <DockPanel LastChildFill="True" Width="200" DockPanel.Dock="Left" Background="#FFA5DEAC">
                    <Label DockPanel.Dock="Top" FontWeight="Bold" FontSize="14" BorderThickness="2" Foreground="#FF13D428" Background="#FF4C47AD">Tutorials Available</Label>
                    <Separator DockPanel.Dock="Top"></Separator>
                    <UniformGrid Columns="1" DockPanel.Dock="Bottom">

                        <TreeView>
                            <TreeViewItem Header="Alphabets">
                                <TreeViewItem Header="Lesson 1"></TreeViewItem>
                                <TreeViewItem Header="Lesson 2"></TreeViewItem>
                                <TreeViewItem Header="Lesson 3"></TreeViewItem>
                                <TreeViewItem Header="Lesson 4"></TreeViewItem>
                            </TreeViewItem>

                            <TreeViewItem Header="Numbers">
                                <TreeViewItem Header="Lesson 1"></TreeViewItem>
                                <TreeViewItem Header="Lesson 2"></TreeViewItem>
                                <TreeViewItem Header="Lesson 3"></TreeViewItem>
                                <TreeViewItem Header="Lesson 4"></TreeViewItem>
                            </TreeViewItem>
                            <TreeViewItem Header="Rhymes">
                                <TreeViewItem Header="Lesson 1"></TreeViewItem>
                                <TreeViewItem Header="Lesson 2"></TreeViewItem>
                                <TreeViewItem Header="Lesson 3"></TreeViewItem>
                                <TreeViewItem Header="Lesson 4"></TreeViewItem>
                            </TreeViewItem>
                        </TreeView>
                        <WebBrowser Margin="5"></WebBrowser>
                    </UniformGrid>
                </DockPanel>
            </Expander>
            <DockPanel LastChildFill="True" DockPanel.Dock="Right">
                <UniformGrid Margin="5" DockPanel.Dock="Bottom" Rows="1">
                    <Button>Prev</Button>
                    <Button>Next</Button>
                    <Button>Home</Button>
                    <Button>Sound On/ Off</Button>
                </UniformGrid>
                <StackPanel DockPanel.Dock="Top" >
                    <Label Name="textAreaPane" FontSize="30" DockPanel.Dock="Top" Height="100" Background="Azure" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="#FFB33333" FontWeight="Bold" FontFamily="Monotype Corsiva" FontStretch="UltraCondensed" FontStyle="Italic">A for Apple ... A is the first character....</Label>
                    <TabControl Name="playerPane" TabStripPlacement="Right">
                        <TabItem Header="Video">
                            <Grid Height="270">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="226*" />
                                    <RowDefinition Height="36*" />
                                </Grid.RowDefinitions>
                                <MediaElement x:Name="MediaEL" Grid.RowSpan="1" LoadedBehavior="Manual" />
                                <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
                                    <Button x:Name="btnPlay" Content="Play" Click="btnPlay_Click" 
                    Width="50" Height="25"/>
                                    <Button x:Name="btnStop" Content="Stop" Click="btnStop_Click"  
                    Width="50" Height="25"/>
                                    <Button x:Name="btnMoveBackward" Content="Back" Click="btnMoveBackward_Click"  
                    Width="50" Height="25"/>
                                    <Button x:Name="btnMoveForward" Content="Forward" Click="btnMoveForward_Click"  
                    Width="50" Height="25"/>
                                    <Button x:Name="btnOpen" Content="Open" Click="btnOpen_Click"  
                    Width="50" Height="25"/>
                                </StackPanel>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Image">
                            <Image Source="/ChildEducationSoftwareGUI;component/Images/apple-img.png" Height="266" Width="433" />
                        </TabItem>
                    </TabControl>
                    <InkCanvas Name="drawingPane" DockPanel.Dock="Bottom" Background="#FFE9EEF2" EditingMode="InkAndGesture"></InkCanvas>
                </StackPanel>
            </DockPanel>
        </DockPanel>
    </DockPanel>
</Window>
